{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES5",
    "outFile": "wwwroot/js/app.js",
    "lib": [ "es5", "es2015.promise", "dom", "es2015.iterable", "es2017.string" , "ES2020"]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
