{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "downlevelIteration": true,
    "outFile": "wwwroot/js/app.js",
    "lib": [ "ES6",  "dom", "es2017.string" ]
  },
  "compileOnSave": true,
  "typeAcquisition": { "enable": true },
  "references": [
    { "path": "../Eusoft/WebApp/src/Eusoft.WebApp/Scripts/core" }
  ],
  "include": [
    "scripts"
  ]
}
